# liferay-sca-GitHub-Pages

./: .classpath  .gitignore  .project  README.md  build.xml  config-ext.properties  config.properties
.github/workflows/: main.yml  scan_3rdParty_vulnerabilities.yml  to_Github_Pages.yml
src/com/liferay/sca/: ComboPOM.java  ComboPom.java  DependencyFinder.java  GitHash.java  MavenComboManifest.java  MavenComboPackage.java  NpmComboManifest.java  NpmComboPackage.java  SCA.java  SonatypeOssIndex.java
src/com/liferay/sca/comparator/: DependencyComparator.java  MavenDependencyComparator.java  NpmDependencyComparator.java
src/com/liferay/sca/exception/: BlankXmlException.java  ParseException.java  ProjectNotConfiguredException.java  UnknownManifestTypeException.java  UnknownPackageTypeException.java
src/com/liferay/sca/model/: Dependency.java  DependencySet.java  GradlePackage.java  IvyPackage.java  Manifest.java  Package.java  PomPackage.java  PropertiesPackage.java  Report.java
src/com/liferay/sca/model/maven/: Dependency.java  GradleManifest.java  GradlePackage.java  IvyManifest.java  IvyPackage.java  MavenDependency.java  MavenManifest.java  MavenPackage.java  MavenReport.java  Package.java  PomManifest.java  PomPackage.java  PropertiesManifest.java  PropertiesPackage.java  Report.java
src/com/liferay/sca/model/npm/: NpmDependency.java  NpmManifest.java  NpmPackage.java  PackageJsonManifest.java  PackageJsonPackage.java
src/com/liferay/sca/model/sonatype/ossindex/: ComponentReport.java  ComponentReports.java
src/com/liferay/sca/util/: ArrayUtil.java  Base64Util.java  FileUtil.java  GetterUtil.java  ManifestLog.java  ProjectPropsUtil.java  ProjectUtil.java  PropsKeys.java  PropsUtil.java  PropsValues.java
