<?xml version="1.0"?>

<project name="liferay-sca" default="help" basedir=".">
	<property name="project.dir" value="." />
	<property file="${project.dir}/config.properties" />
	<property file="${project.dir}/config-ext.properties" />

	<taskdef resource="net/sf/antcontrib/antcontrib.properties">
		<classpath>
			<pathelement location="${project.dir}/lib/ant-contrib.jar" />
		</classpath>
	</taskdef>

	<path id="lib.classpath">
		<fileset dir="${project.dir}/lib" includes="*.jar" />
	</path>

	<target name="clean">
		<available property="classes.dir.present" file="${project.dir}/classes" type="dir" />

		<if>
			<equals arg1="${classes.dir.present}" arg2="true" />
			<then>
				<delete includeemptydirs="true">
					<fileset dir="${project.dir}/classes" includes="**/*" />
				</delete>
			</then>
			<else>
				<mkdir dir="${project.dir}/classes" />
			</else>
		</if>
	</target>

	<target name="compile" depends="clean">
		<javac
			classpath="${project.dir}/classes"
			classpathref="lib.classpath"
			debug="on"
			debuglevel="lines,vars,source"
			destdir="${project.dir}/classes"
			encoding="UTF-8"
			includeAntRuntime="false"
			srcdir="${project.dir}/src"
		/>
	</target>

	<target name="help">
		<echo message="Usage: ant run [-Dproject=&lt;project&gt;]" level="info" />
		<echo message="" level="info" />
		<echo message="Project List: ${projects}" level="info" />
	</target>

	<target name="run">
		<if>
			<isset property="project" />
			<then>
				<java
					classname="com.liferay.sca.SCA"
					classpath="classes"
					classpathref="lib.classpath"
				>
					<arg value="${project}" />
				</java>
			</then>
			<else>
				<java
					classname="com.liferay.sca.SCA"
					classpath="classes"
					classpathref="lib.classpath"
				/>
			</else>
		</if>
	</target>

	<target name="sonatype">
		<java
			classname="com.liferay.sca.SonatypeOssIndex"
			classpath="classes"
			classpathref="lib.classpath"
		>
			<arg value="${project}" />
		</java>
	</target>
</project>