sonatype.oss.index.username=
sonatype.oss.index.api.token=
sonatype.oss.index.enabled=true

projects=\
    cloud.api,\
    cloud.charts,\
    cloud.console,\
    cloud.nodegit,\
    dxp.7.0.x,\
    dxp.7.1.x,\
    dxp.7.2.x,\
    dxp.7.3.x,\
    dxp.master,\
    lfris-www

cloud.api.src.code=D:/liferay-cloud/api
cloud.api.dependabot.package.dir=D:/github/liferay-sca-packages/cloud/api
cloud.api.git.pack.ref=refs/heads/master
cloud.api.ignored.folders=

cloud.charts.src.code=D:/liferay-cloud/charts
cloud.charts.dependabot.package.dir=D:/github/liferay-sca-packages/cloud/charts
cloud.charts.git.pack.ref=refs/heads/develop
cloud.charts.ignored.folders=

cloud.console.src.code=D:/liferay-cloud/console
cloud.console.dependabot.package.dir=D:/github/liferay-sca-packages/cloud/console
cloud.console.git.pack.ref=refs/heads/release
cloud.console.ignored.folders=

cloud.nodegit.src.code=D:/liferay-cloud/nodegit
cloud.nodegit.dependabot.package.dir=D:/github/liferay-sca-packages/cloud/nodegit
cloud.nodegit.git.pack.ref=refs/heads/release
cloud.nodegit.ignored.folders=

dxp.7.0.x.src.code=D:/portal/7.0.x/portal
dxp.7.0.x.dependabot.package.dir=D:/github/liferay-sca-packages/7.0.x
dxp.7.0.x.git.pack.ref=refs/heads/7.0.x
dxp.7.0.x.ignored.folders=portal-search-elasticsearch-shield,portal-search-elasticsearch6,lcs,osb-loop,third-party,wsrp

dxp.7.1.x.src.code=D:/portal/7.1.x/portal
dxp.7.1.x.dependabot.package.dir=D:/github/liferay-sca-packages/7.1.x
dxp.7.1.x.git.pack.ref=refs/heads/7.1.x
dxp.7.1.x.ignored.folders=portal-search-elasticsearch6,portal-search-elasticsearch7

dxp.7.2.x.src.code=D:/portal/7.2.x/portal
dxp.7.2.x.dependabot.package.dir=D:/github/liferay-sca-packages/7.2.x
dxp.7.2.x.git.pack.ref=refs/heads/7.2.x
dxp.7.2.x.ignored.folders=portal-search-elasticsearch6,portal-search-elasticsearch7

dxp.7.3.x.src.code=D:/portal/7.3.x/portal
dxp.7.3.x.dependabot.package.dir=D:/github/liferay-sca-packages/7.3.x
dxp.7.3.x.git.pack.ref=refs/heads/7.3.x
dxp.7.3.x.ignored.folders=portal-search-elasticsearch7

dxp.master.src.code=D:/portal/master/portal
dxp.master.dependabot.package.dir=D:/github/liferay-sca-packages/master
dxp.master.git.pack.ref=refs/heads/master
dxp.master.ignored.folders=portal-search-elasticsearch7,sdk,third-party

lfris-www.src.code=D:/liferay/lfris-www
lfris-www.dependabot.package.dir=D:/github/liferay-sca-packages/lfris-www
lfris-www.git.pack.ref=refs/heads/prd
lfris-www.ignored.folders=

manifest.filenames=\
    build.gradle,\
    build-buildscript.gradle,\
    dependencies.properties,\
    ivy.xml,\
    package.json,\
    pom.xml,\
    releng.gradle,\
    releng-pom-compile-only-dependencies.properties,\
    settings.gradle

#ignored.folders=.git,.github,.gradle,.idea,.m2,build,classes
ignored.folders=.git,.github,.gradle,.idea,.m2,build,classes

gradle.variables=\
    alloyUIVersion,\
    bourbonVersion,\
    elasticsearchClientVersion,\
    elasticsearchVersion,\
    h2Version,\
    jenkinsCoreName,\
    jenkinsCoreVersion,\
    jqueryPluginsFormVersion,\
    jQueryVersion,\
    lexiconVersion,\
    lodashVersion,\
    luceneVersion,\
    pictureFillVersion,\
    tinyMCEVersion

gradle.project.template.token.file=/modules/build.gradle