sonatype.oss.index.username=
sonatype.oss.index.api.token=

projects=\
    dxp.7.0.x,\
    dxp.7.1.x,\
    dxp.7.2.x,\
    dxp.7.3.x,\
    dxp.master

dxp.7.0.x.src.code=D:/projects/portal/7.0.x/portal
dxp.7.0.x.dependabot.package.dir=D:/projects/github/liferay-sca-packages/7.0.x
dxp.7.0.x.git.pack.ref=refs/heads/7.0.x

dxp.7.1.x.src.code=D:/projects/portal/7.1.x/portal
dxp.7.1.x.dependabot.package.dir=D:/projects/github/liferay-sca-packages/7.1.x
dxp.7.1.x.git.pack.ref=refs/heads/7.1.x

dxp.7.2.x.src.code=D:/projects/portal/7.2.x/portal
dxp.7.2.x.dependabot.package.dir=D:/projects/github/liferay-sca-packages/7.2.x
dxp.7.2.x.git.pack.ref=refs/heads/7.2.x

dxp.7.3.x.src.code=D:/projects/portal/7.3.x/portal
dxp.7.3.x.dependabot.package.dir=D:/projects/github/liferay-sca-packages/7.3.x
dxp.7.3.x.git.pack.ref=refs/heads/7.3.x

dxp.master.src.code=D:/projects/portal/public/portal
dxp.master.dependabot.package.dir=D:/projects/github/liferay-sca-packages/master
dxp.master.git.pack.ref=refs/heads/master

package.filenames=\
    build.gradle,\
    build-buildscript.gradle,\
    dependencies.properties,\
    ivy.xml,\
    package.json,\
    pom.xml,\
    settings.gradle

ignored.folders=.git,.github,.gradle,.idea,.m2,build,classes,third-party

gradle.variables=\
    alloyUIVersion,\
    bourbonVersion,\
    elasticsearchVersion,\
    h2Version,\
    jenkinsCoreName,\
    jenkinsCoreVersion,\
    luceneVersion,\
    pictureFillVersion,\
    tinyMCEVersion

gradle.project.template.token.file=/modules/build.gradle