package.filenames=\
    build.gradle,\
    build-buildscript.gradle,\
    dependencies.properties

projects=\
    dxp.7.2.x,\
    dxp.7.3.x

dxp.7.2.x.src.code=D:/projects/portal/7.2.x/portal
dxp.7.2.x.dependencies.report=reports/dxp-7.2.dependencies
dxp.7.2.x.dependabot.package.dir=D:/projects/github/liferay-sca-packages/7.2.x

dxp.7.3.x.src.code=D:/projects/portal/7.3.x/portal
dxp.7.3.x.dependencies.report=reports/dxp-7.3.dependencies
dxp.7.3.x.dependabot.package.dir=D:/projects/github/liferay-sca-packages/7.3.x
