package.filenames=\
    build.gradle,\
    build-buildscript.gradle,\
    dependencies.properties,\
    ivy.xml

projects=\
    dxp.7.0.x,\
    dxp.7.1.x,\
    dxp.7.2.x,\
    dxp.7.3.x,\
    master

dxp.7.0.x.src.code=D:/projects/portal/7.0.x/portal
dxp.7.0.x.dependencies.report=reports/dxp-7.0.dependencies
dxp.7.0.x.dependabot.package.dir=D:/projects/github/liferay-sca-packages/7.0.x

dxp.7.1.x.src.code=D:/projects/portal/7.1.x/portal
dxp.7.1.x.dependencies.report=reports/dxp-7.1.dependencies
dxp.7.1.x.dependabot.package.dir=D:/projects/github/liferay-sca-packages/7.1.x

dxp.7.2.x.src.code=D:/projects/portal/7.2.x/portal
dxp.7.2.x.dependencies.report=reports/dxp-7.2.dependencies
dxp.7.2.x.dependabot.package.dir=D:/projects/github/liferay-sca-packages/7.2.x

dxp.7.3.x.src.code=D:/projects/portal/7.3.x/portal
dxp.7.3.x.dependencies.report=reports/dxp-7.3.dependencies
dxp.7.3.x.dependabot.package.dir=D:/projects/github/liferay-sca-packages/7.3.x

dxp.master.src.code=D:/projects/portal/public/portal
dxp.master.dependencies.report=reports/master.dependencies
dxp.master.dependabot.package.dir=D:/projects/github/liferay-sca-packages/master
