sonatype.oss.index.username=tamas.biro@liferay.com
sonatype.oss.index.api.token=a5180a670bfcc740e9b6cb8660497b0e7fe4d37f
sonatype.oss.index.enabled=true

projects=\
    dxp.master

dxp.master.src.code=${GITHUB_WORKSPACE}/liferay-portal/
dxp.master.dependabot.package.dir=${GITHUB_WORKSPACE}/liferay-sca-packages/master
dxp.master.git.pack.ref=refs/heads/master
dxp.master.ignored.folders=portal-search-elasticsearch7,sdk,third-party

manifest.filenames=\
    build.gradle,\
    build-buildscript.gradle,\
    dependencies.properties,\
    ivy.xml,\
    package.json,\
    pom.xml,\
    releng.gradle,\
    releng-pom-compile-only-dependencies.properties,\
    settings.gradle

#ignored.folders=.git,.github,.gradle,.idea,.m2,build,classes
ignored.folders=.git,.github,.gradle,.idea,.m2,build,classes

gradle.variables=\
    alloyUIVersion,\
    bourbonVersion,\
    elasticsearchClientVersion,\
    elasticsearchVersion,\
    h2Version,\
    jenkinsCoreName,\
    jenkinsCoreVersion,\
    jqueryPluginsFormVersion,\
    jQueryVersion,\
    lexiconVersion,\
    lodashVersion,\
    luceneVersion,\
    pictureFillVersion,\
    tinyMCEVersion

gradle.project.template.token.file=/modules/build.gradle
